<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color:Maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width:25%;
}
.content {
    width: 75%;
    background-color: white;
    width: 800px;
    border: 10px solid Teal;
    padding: 25px;
    margin:15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
     background-color: Teal;
    color:#ffffff ;
}
.menu li:hover {
    background-color: #29a3a3;
   
}
.more{
float:right;
background-color: white;
    width: 800px;
    border: 10px solid Teal;
    padding: 25px;
    margin: 25px;}
img{
width:200px;
height:150px;
float:right;
}
.menu li a{ text-decoration:none;
color:white;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Teams</h1>
</div>

<div class="clearfix">
 <div class="column menu">
    <ul>
      <li><a href="https://Savleen46.github.io/main.html">Main Page</a></li>
      <li><a href="https://Savleen46.github.io/teams.html">Teams/Clubs</a></li>
      <li><a href="https://Savleen46.github.io/departments.html">Departments</a></li>
     </ul>
        </div>
 <div class="column content">
   
    <h1>Departments</h1>
          <p>Enver Creek strives to improve the students performances in academics.</p>
          <p>Here are some departments that we focus on.</p>

          </div>


  <div class="column content more">
   
<img src="http://www.merrimack.edu/live/image/gid/67/width/300/11496_linebacksers1-1.jpg">
    <h1>Math</h1>
          <p>Enver Creek's Mathematics are divided into three categories for different levels of career or post secondary preparation.</p>
          <p>Math at the grade 12 level is optional</p>
          </div>
      
<div class="column content more">
  
          <img src="http://www.uidaho.edu/~/media/UIdaho-Responsive/Images/Degree%20Finder/Degree-Profiles/agricultural-and-life-sciences/BS-animal-vet-sci.ashx?w=700&as=1">
          <h1>Science</h1>
        	<p>We are passionate about encouraging and inspiring the next generaton of scientists, doctors, nurses and engineers.</p>
            <p>We want to engage students creativity and innovation by offering open-ended challenges and more complex problems.</p>
            </div>
 
 <div class="column content more">
            
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcIQnjHS37X61lKj8qlvV9nw1JUTmLIjJHJnKrvE2A5PxZRMhkWQ">
            <h1>English</h1>
		 <p>The English Department offers mandatory courses English 9-12.</p>
         <p>The English curriculum offers studies of literature in the areas of poetry, short stories, novels, and drama.</p>
     
         </div>
         </div>
         
          

<div class="footer">
  <p>Contact Us</p>
	<p>604-879-3454</p>
</div>

</body>
</html>
