<!DOCTYPE html>
<html>

<head>
<style>
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-style: oblique;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a:hover {
    background-color: grey;
}
    
   
       
    
      
      .footer{background-color:black;
       color: white;
       padding: 25px;
      font-style: oblique;
       border:2px solid white;
       
       }
   
      .logo{ 
       text-align:center;
       font-variant: small-caps;}
       
       h2{border:4px solid black;}
       
       img{border:2px solid black;}
       
       </style>

<title>Le Sourire Cafe</title>

</head>
<body>





<div class="lol">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Menu</a></li>
  <li><a href="#contact">Contact</a></li>

</ul>
</div>


<div class="logo">
<img src="https://static.wixstatic.com/media/a49493_ded08e65009d4c7ea485bff26efb3601.png/v1/fill/w_100,h_135,al_c,usm_0.50_1.20_0.00/a49493_ded08e65009d4c7ea485bff26efb3601.png" height="100" width="100" align="center" id="logo">
<h1>Le Sourire Cafe</h1>
</div>
<h2>Contact/Location</h2>
<div class="map">
<img src="http://www.destination360.com/north-america/us/virginia/richmond/marriott-richmond-map.gif" >
</div>
<p>
<div class="footer">
 <p>Contact us @ 778-565-7898<p>
 </div>





</body>
</html>
