<!DOCTYPE html>
<html>

<head>
<style>
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a:hover {
    background-color: grey;
}
    
   
       
    
      
      .uio, .footer{background-color:black;
       color: white;
       padding: 25px;
       
       border:2px solid white;
       
       }
   
      h1{border:2px solid black;
      text-align:center;}
      
       .sd, .id, .fd{ background-color:#3d3d29;
       color: white;
       padding: 25px;
       border:2px solid white;}
       
       .menu{ background-color:black;
       color:white;
       padding:10px;}
       
       .ed{background-color:#3d3d29;
       color: white;
       padding: 25px;}
</style>

<title>Le Sourire Cafe</title>

</head>
<body>





<div class="lol">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>

</ul>
</div>


<h1>Le Sourire Cafe</h1>

<div class="menu">
<h2>Menu</h2>
</div>
<div class="ed">

<font size="4"><u><b><p>Espresso Drinks</p></b></u></font>

<b><p>La Fab Macchiato – </b>Espresso with a dollop of foam.</p>

<p>Cortado Superb – Espresso with 3oz of warm milk; short and smooth.</p>

<p>Le creamy Cappuccino – One part espresso, one part milk, one part foam.</p>

<p>Au Lait – Brewed coffee and steamed milk.</p>

<p>Latte Fantastique – Espresso and steamed milk, with a touch of foam.</p>

<p>Mocha Locha – Espresso, steamed milk, and chocolate.</p>
</div>

<div class="sd">
<p>Specialty Drink</p>

<p>Honey Bug Coffee- Check out our new drink. A spoon full of honey in any of your drinks.</p>

<p>Spiced Americano – A bag of our Cardamon Cinnamon tea added to a traditional americano.</p>

<p>London Fog – A rich combination of steamed milk, earl grey tea, and vanilla.</p>

<p>Homemade Hot Chocolate – Blended in house with Dutch-process cocoa.</p>

<p>Mexican Bitter Hot Chocolate – Our house-made cocoa spiced with chipotle and cinnamon.</p>

<p>Vietnamese Coffee – Available hot and iced, it’s a rich combination of dark roast and sweetened condensed milk.</p>
</div>

<div class="id">
<p>Iced Drinks</p>

<p>Lemonade – Always squeezed fresh to order.</p>

<p>Cranberry Cooler – A refreshing blend of 7-herb hibiscus tea and cranberry juice.</p>

<p>Iced Tea – In the summer time we offer up to six varieties of freshly brewed, unsweetened iced tea.</p>

<p>Italian Soda – Sweet syrups mixed with crisp sparkling water. Built to order. Make your own flavor!</p>

<p>Melo – Sweet watermelon juice along with 33 fruit flavours. Make your own flavor!</p>
</div>

<div class="fd">
<p>Frozen Drinks</p>

<p>Mocha Slide – Our all-natural blended drink made with our cold-brewed coffee, milk, cream, chocolate and nothing else!</p>

<p>Fro-J – A deliciously sweet vegan blend of soy milk, orange juice, and vanilla.</p>

<p>Cold Frozen Ice Cream – Any flavour you choose. Available on weekends.</p>
</div>
 <div class="footer">
 <p>Contact us @ 778-565-7898<p>
 </div>





</body>
</html>
