<!DOCTYPE html>
<html>

<head>
<style>
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a:hover {
    background-color: grey;
}
    
   
       
    
      
      .uio, .footer{background-color:black;
       color: white;
       padding: 25px;
       
       border:2px solid white;
       
       }
   
      h1{border:2px solid black;
      text-align:center;}
      
       
       
       .menu{ background-color:black;
       color:white;
       padding:10px;}
       
       
</style>

<title>Le Sourire Cafe</title>

</head>
<body>





<div class="lol">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>

</ul>
</div>


<h1>Le Sourire Cafe</h1>

<div class="menu">
<h2>Contact</h2>
</div>


 <div class="footer">
 <p>Contact us @ 778-565-7898<p>
 </div>





</body>
</html>
