<!DOCTYPE html>
<html>
	<head>
		<style>
        	.header, .footer{
            	  width:100%;
                height:75px;
                background-color:Teal;
                color:white;
                text-align:center;
                font-family:Georgia;
                }
                
            .article{
            	  background-color:#ff9980;
                color: white;
                margin:20px 0 20px 0;
                padding:15px;
                font-family:Georgia;
                }
                img{
                   width:100%;
                   height:70%;
               
                }
		</style>
	</head>
	
    <body>
    	
        <div class="header">
        	<h1>Enver Creek Teams</h1>
        </div>
       
       <div class="article">
        	<h1>Soccer</h1>
          <p>Enver Creek's soccer team is the best. It has won plenty of medals and last year the team successfully acheived a gold medal.</p>
          <img src="https://pmssmarauders.files.wordpress.com/2009/11/srgenver.jpeg">
        </div>
        
        <div class="article">
        	<h1>Badminton</h1>
        	<p>Enver Creek's badminton team is doing very well. We have a junior and senior team full of energetic players.</p>
            <img src="https://pbs.twimg.com/media/C95CAzNVYAQVPiz.jpg">
         </div>
	 <div class="Club">
		 <h1>Robotics Club</h1>
		 <p>Our Robotics club has always done expectionally well. Thier hard work...</p>
              
          
        <div class="footer">
        	<p>Contact Us</p>
        </div>
        
        
	</body>
</html>
