<!DOCTYPE html>
<html>

<head>
<style>
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-style: oblique;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a:hover {
    background-color: grey;
}
    
   
       
    
      
      .footer{background-color:black;
       color: white;
       padding: 25px;
      font-style: oblique;
       border:2px solid white;
       
       }
   
      .logo{ 
       text-align:center;
       font-variant: small-caps;}
       
       h2{border:4px solid black;}
       
       #img4{border:2px solid black;}
       
       table, th, td{text-align:center;
       font-size:20px;}
       th{padding:20px;
       }
       table{float:right;}
       
       mark{background-color:black;
       color:white;}
       
       h2{padding:6px;
       font-variant: small-caps;}
       </style>

<title>Le Sourire Cafe</title>

</head>
<body>





<div class="lol">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Menu</a></li>
  <li><a href="#contact">Contact</a></li>

</ul>
</div>


<div class="logo">
<img src="https://static.wixstatic.com/media/a49493_ded08e65009d4c7ea485bff26efb3601.png/v1/fill/w_100,h_135,al_c,usm_0.50_1.20_0.00/a49493_ded08e65009d4c7ea485bff26efb3601.png" height="100" width="100" align="center" id="logo">
<h1>Le Sourire Cafe</h1>
</div>
<h2>Contact/Location</h2>
<img src="https://www.ctvnews.ca/polopoly_fs/1.3255847.1485312503!/httpImage/image.jpg_gen/derivatives/landscape_960/image.jpg" id="img4">
<table>
<tr>
<th><mark>Locations</mark></th>
</tr>
<tr>
<td><b>Surrey, B.C.</b></td>
</tr>
<tr>
<td>14478 83Ave</td>
</tr>
<tr>
<td><b>Surrey, B.C.</b></td>
</tr>
<tr>
<td>15298 86Ave</td>
</tr>
<tr>
<td><b>Cloverdale</b></td>
</tr>
<tr>
<td>3511 168 Street</td>
</tr>
<tr>
<td><b>Langley</b></td>
</tr>
<tr>
<td>3707 53Ave Ave</td>
</tr>
<tr>
<th><mark>Hours of Operation</mark></th>
</tr>
<tr>
<td>9:00am-12:00pm</td>
</tr>
<tr>
<td>Saturday-Sunday</td>
</tr>
<tr>
<td>(Timings may be changed due to special events)</td>
</tr>
</table>



<div class="footer">
 <p>Contact us @ 778-565-7898<p>
 </div>





</body>
</html>


