<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color:Maroon;
    color: white;
    padding: 15px;
    font-family:Georgia;
}
.column {
    float: left;
    padding: 15px;
    font-family:Georgia;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
    background-color: white;
    width: 800px;
    border: 10px solid Teal;
    padding: 25px;
    margin:15px;
    float:right;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li{
    padding: 8px;
    margin-bottom: 8px;
     background-color: Teal;
    color:#ffffff ;
}
.menu li:hover {
    background-color: #29a3a3;
   
}
.more{
float: right;}
img{
width:200px;
height:150px;
float:right;
}
.menu li a{ text-decoration:none;
color:white;}
    
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Teams</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://Savleen46.github.io/enver/main.html">Main Page</a></li>
      <li><a href="https://Savleen46.github.io/enver/teams.html">Teams/Clubs</a></li>
      <li><a href="https://Savleen46.github.io/enver/departments.html">Departments</a></li>
     </ul>
        </div>
        
        
 <div class="column content">
   
    <u><h1>Clubs and Teams</h1></u>
          <p>Enver Creek is home to many clubs and teams.</p>
          <p>Here are some examples of things our students do outside of the classroom</p>
          </div>
  <div class="column content more">
   
<img src="https://pmssmarauders.files.wordpress.com/2009/11/srgenver.jpeg" border="2">
    <u><h1>Soccer</h1></u>
          <p>Enver Creek's soccer team is the best. It has won plenty of medals and last year the team successfully acheived a gold medal.</p>
          <p>The school won the Provincial AAA Senior Boys' Soccer Championship on November 26, 2011.</p>
          </div>
      
<div class="column content more">
  
          <img src="https://pbs.twimg.com/media/C95CAzNVYAQVPiz.jpg" border="2">
          <u><h1>Badminton</h1></u>
        	<p>Enver Creek's badminton team is doing very well. We have a junior and senior team full of energetic players.</p>
            <p>2017's Badminton team made it to the Finals and put in their fullest effort.</p>
            </div>
 
 <div class="column content more">
            
                <img src="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/Clubs/Documents/robotics.jpg" border="2">
            <u><h1>Robotics Club</h1></u>
		 <p>Our Robotics club has always done expectionally well. The time and effort put in their work is always conveyed through their brillliant inventions.</p>
         <p>The Robotics club was most successful at the multi-school competition on Vancouver Island.</p>
     
         </div>
         </div>
         
          
<div class="footer">
  <p>Contact Us</p>
  <p>604-879-3454</p>
</div>
</body>
</html>
